API Reference
=============

Controlling the supercars
*************************

Controller
~~~~~~~~~~
.. autoclass:: easydrive.Controller
    :members:

Vehicle
~~~~~~~
.. autoclass:: easydrive.Vehicle
    :members:


Vehicle models
**************

Lights
~~~~~~
.. autoclass:: easydrive.Lights
    :members:


Track models
************

TrackPiece
~~~~~~~~~~
.. autoclass:: easydrive.TrackPiece
    :members:

.. autoclass:: easydrive.TrackPieceTypes
    :members:


Lane support
************

Lane3
~~~~~
.. autoclass:: easydrive.Lane3
    :members:

Lane4
~~~~~
.. autoclass:: easydrive.Lane4
    :members:

Exceptions
**********
.. automodule:: easydrive.errors
    :members: